on: push
name: Laravel-CI
jobs:
  phpunit:
    runs-on: ubuntu-latest
    container:
      image: kirschbaumdevelopment/laravel-test-runner:8.1

    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_DATABASE: katsumori
          MYSQL_ROOT_PASSWORD: ${{ secrets.MYSQLROOTPASSWORD }}
          MYSQL_PASSWORD: ${{ secrets.MYSQLPASSWORD }}
          MYSQL_USER: laravel
        ports:
          - 33306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:
    - uses: actions/checkout@v1
      with:
        fetch-depth: 1

    - name: Install composer dependencies
      run: |
        cd src
        composer install --no-scripts

    - name: Prepare Laravel Application
      env:
        DB_PASSWORD: ${{ secrets.MYSQLPASSWORD }}
        DB_USERNAME: laravel
        DB_DATABASE: katsumori
      run: |
        cd src
        cp .env.example .env
        sed -i "s/DB_USERNAME=/DB_USERNAME=laravel/" .env
        export MYSQL_PASSWORD=${{ secrets.MYSQLPASSWORD }}
        sed -i "s/DB_PASSWORD=/DB_PASSWORD=$MYSQL_PASSWORD/" .env
        php artisan key:generate
        php artisan config:clear
        php artisan migrate
        php artisan passport:install

    - name: Run Testsuite
      env:
        DB_PASSWORD: ${{ secrets.MYSQLPASSWORD }}
        DB_USERNAME: laravel
        DB_DATABASE: katsumori
      run: |
        cd src
        sed -i "s/DB_DATABASE=yukidub_testing/DB_DATABASE=mysql/" .env.testing
        sed -i "s/DB_PORT=3307/DB_PORT=3306/" .env.testing
        sed -i "s/DB_HOST=mysql_testing/DB_HOST=mysql/" .env.testing
        sed -i "s/DB_USERNAME=testing/DB_USERNAME=laravel/" .env.testing
        export MYSQL_PASSWORD=${{ secrets.MYSQLPASSWORD }}
        sed -i "s/DB_PASSWORD=password/DB_PASSWORD=$MYSQL_PASSWORD/" .env.testing
        php artisan config:clear
        vendor/bin/phpunit tests/
